#ifndef FILEMANAGER_CONSTANTS
#define FILEMANAGER_CONSTANTS

#define SELECTED_PAIR (1)
#define TYPE_FILE (2)
#define TYPE_LINK (3)
#define TYPE_FOLDER (4)
#define SELECTED_MULTIPLE (5)
#define MAX_LINES (20)

#endif